# Mover las ventanas izquierda o derecha en la sesión
bind-key -n M-n next
bind-key -n M-b prev

set -s escape-time 0

unbind C-b
set-option -g prefix `


# Tmux settings

#Tmuxline
if-shell "test -f ~/.tmuxline.conf" "source ~/.tmuxline.conf"

# Set XTerm key bindings
set-window-option -g xterm-keys on

bind-key v split-window -h
bind-key % split-window -v 

# Set colors
set-option -g default-terminal "screen-256color"

# Set reload key to r
bind r source-file ~/.tmux.conf

# Count sessions start at 1
set -g base-index 1

# Use vim bindings
setw -g mode-keys vi

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

## Use Alt-vim keys without prefix key to switch panes
#bind -n M-h select-pane -L
#bind -n M-j select-pane -D 
#bind -n M-k select-pane -U
#bind -n M-l select-pane -R

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

#Clear screen re-map
bind C-l send-keys 'C-l' 

# Set the title bar
#set -g set-titles on
##set -g set-titles-string '#(whoami) :: #h :: #(curl ipecho.net/plain;echo)'
#
## Set status bar
#set -g status-utf8 on
#set -g status-bg black
#set -g status-fg white
#set -g status-interval 5 
#set -g status-left-length 90
#set -g status-right-length 60
#set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(hostname -s)#[fg=white]::#[fg=yellow]#(curl ipecho.net/plain;echo)"
#set -g status-justify left
#set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'

# instructs tmux to expect UTF-8 sequences
setw -g utf8 on
set -g status-utf8 on

#No auto rename windows
set-window-option -g automatic-rename off

set -g base-index 1
set -g pane-base-index 1

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
